# csse-common

./: pom.xml
src/main/java/com/csse/common/annotation/: Required.java
src/main/java/com/csse/common/base/: R.java  SYSResultCodeEnum.java
src/main/java/com/csse/common/date/: Date2Util.java  DateStyle.java  DateUtil.java  Week.java
src/main/java/com/csse/common/exception/: MessageHelper.java  NetworkException.java  PlatformException.java  ProgramException.java  UnloginException.java
src/main/java/com/csse/common/util/: JsonValidator.java  MathUtil.java  PathUtil.java  RandomUtil.java  ReflectionUtil.java  UUIDUtil.java  Validators.java
src/main/resources/: message_common.xml
